# WeatherAPI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapi/: ForecastAdapter.java  ForecastData.java  MainActivity.java  MyWeatherService.java  OpenWeatherServices.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  item_forecast.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
